.button-warp {
  float: right;
  :global {
    .ant-descriptions-item-container .ant-descriptions-item-content {
      display: flex;
      align-items: center;
    }
  }
}

.chart-warp {
  display: flex;
  justify-content: space-between;
}
